[general]
auto_id_prefix: ""
datestamp: %Y-%m-%d %H:%M UTC
debug: ""
dump_internals: ""
dump_pseudo_xml: ""
dump_settings: ""
dump_transforms: ""
error_encoding = "UTF-8"
error_encoding_error_handler: "backslashreplace"
exit_status_level:  ""
expose_internals: ""
footnote_backlinks: True
generator: True
halt_level:  ""
id_prefix: ""
input_encoding: ""
input_encoding_error_handler: "strict"
language_code: "en"
output_encoding: "UTF-8"
output_encoding_error_handler: "strict"
record_dependencies:
report_level: "warning"
sectnum_xform:  True
source_link:   ""  
source_url: ""
strict_visitor: ""
strip_classes: ""
strip_comments: ""
strip_elements_with_classes: ""
title: ""
toc_backlinks:  "entry"
traceback: ""
warning_stream: ""

[parsers]
file_insertion_enabled: True
line_length_limit: 10000
raw_enabled: True

[restructuredtext parser]
character_level_inline_markup: False
pep_references: True
pep_base_url: "https://peps.python.org/"
pep_file_url_template: "pep-%04d"
rfc_references: True
rfc_base_url:  "http://www.faqs.org/rfcs/"
smart_quotes: ""
smartquotes_locales: ""
syntax_highlight: "long"
tab_width: 4
trim_footnote_reference_space: 

[readers]

[standalone reader]
docinfo_xform:  True
doctitle_xform: True
sectsubtitle_xform: False

[writers]

[docutils_xml writer]
doctype_declaration: True
indents: False
newlines: False
xml_declaration: True

[html writers]
attribution: "dash"
cloak_email_addresses: False
compact_lists: True
compact_field_lists: True
embed_stylesheet: True
footnote_references: "brackets"
initial_header_level: ""
math_output: "LaTeX"
stylesheet: ""
stylesheet_dirs: ""
stylesheet_path: ""
table_style: ""
template:   ""
xml_declaration:    ""

[html4css1 writer]
field_name_limit: 14
initial_header_level: 1
option_limit: 14
stylesheet_path: "html4css1.css"
xml_declaration: True

[html5 writer]
image_loading: "link"
initial_header_level: 2
section_self_link:  False
stylesheet_path: "minimal.css, plain.css"

[pep_html writer]
initial_header_level: 1
no_random: True
pep_home:   "."
python_home: ""
stylesheet_path: "pep.css"
template:   ""

[s5_html writer]
compact_lists:  False
current_slide: False
hidden_controls: True
overwrite_theme_files: False
template:   ""
theme: "default"
theme_url:  ""
view_mode: "slideshow"

[latex writers]
attribution:    "dash"
compound_enumerators:   True
documentclass:  "article"
documentoptions:    "a4paper"
docutils_footnotes: True
embed_stylesheet:   False
footnote_references: "superscript"
graphicx_option:    ""
hyperlink_color:    "blue"
hyperref_options:   ""
latex_preamble:     ""
legacy_class_functions: False
legacy_column_widths:   True
literal_block_env:  ""
reference_label:    ""
section_enumerator_separator:   "-"
section_prefix_for_enumerators: False
stylesheet: ""
stylesheet_dirs:    ""
stylesheet_path:    ""
table_style:    "standard"
template:   ""
use_bibtex: ""
use_latex_abstract: False
use_latex_citations:    False
use_latex_docinfo:  False
use_latex_toc:  True
use_part_section:   False

[latex2e writer]
font_encoding:  "T1"
template:   "default.tex"

[xetex writer]
template:   "xelatex.tex"

[odf_odt writer]
add-syntax-highlighting:    False
cloak-email-addresses:  True
create-links:   False
create-sections:    True
custom-odt-footer:  ""
custom-odt-header:  ""
endnotes-end-doc:   False
generate-list-toc:  False
generate-oowriter-toc:  True
no-add-syntax-highlighting: True
no-cloak-email-addresses:   False
no-endnotes-end-doc:    True
no-links:   True
no-sections: False
odf-config-file:    ""
stylesheet: ""
table-border-thickness: 35

[pseudoxml writer]
detailed:   False

[applications]

[buildhtml application]
dry-run:    False
ignore: ""
prune:  [".hg", ".bzr", ".git", ".svn", "CVS"]
recurse:    True
silent: False
writer: "html"

[docutils-cli application]
parser: "rst"
reader: "standalone"
writer: "html5"
