blinker
certbot
certifi
click
flask
flask-admin
flask-appbuilder
flask-Babel
flask-cors
flask-file-upload
flask-jwt-extended
flask-limiter
flask-login
flask-marshmallow
flask-msearch
Flask-MonitoringDashboard
flask-openid
flask-pydantic
flask-rebar
flask-restful
flask-seasurf
Flask-Security-Too
flask-sqlalchemy
Flask-State
flask-wtform
gunicorn = {extras = ["eventlet", "gevent", "threaded"]}
itsdangerous
markupsafe
opentelemetry-instrumentation-flask
opentelemetry-instrumentation-requests
prometheus-flask-exporter
pytest-flask
trustme
werkzeug